@font-face {
  font-family: "Montserrat";
  src: url("./fonts/Montserrat/Montserrat-Medium.ttf") format("truetype");
  font-weight: 500;
  font-style: medium;
}

@font-face {
  font-family: "Montserrat";
  src: url("./fonts/Montserrat/Montserrat-Bold.ttf") format("truetype");
  font-weight: 700;
  font-style: bold;
}


* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Montserrat";
}

* {
  -ms-overflow-style: none;
}

::-webkit-scrollbar {
  display: none;
}

html,
body,
#root {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #1D1D1D;
  overflow-x: hidden;
}

canvas {
  touch-action: none;
}

section {
  width: 1920px !important;
  margin: 0 auto;
}


.masthead-canvas {
  width: 100%;
  height: 100vh;
}

.masthead-div {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  text-align: left;
}

.masthead-text {
  width: 100%;
  position: absolute;
  top: 50%;
  left: 65%;
  transform: translate3d(-50%, -50%, 0);

}

.masthead-text>h1 {
  margin: 0;
  font-size: 5em;
  background: linear-gradient(30deg, #D61424, #ee0505);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  -webkit-text-fill-color: transparent;
}

.masthead-tagline {
  color: white;
  padding-top: 15px;
  padding-left: 7px;
  justify-content: space-around;
  font-weight: 700;
  text-transform: uppercase;
}

.wrap {
  padding-top: 30px;
  width: 300px;
  margin-left: 7px;
}


.wrap a {
  -webkit-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
  -moz-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
  -ms-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
  -o-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
  transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
  display: block;
  /* max-width: 250px; */
  text-align: center;
  text-decoration: none;
  padding: 15px 20px;
}

a.button {
  color: #D61424;
  box-shadow: rgba(214, 20, 36, 1) 0 0px 0px 2px inset;
}

a.button:hover {
  color: rgba(255, 255, 255, 1);
  box-shadow: rgba(214, 20, 36, 1) 0 80px 0px 2px inset;
}


/* ****************************************************************************************** */
/* *********************************** SIDEBAR ************************************************/
/* ****************************************************************************************** */

.sidebar {
  width: 120px;
  height: 100%;
  /* backdrop-filter: blur(6px);
  -webkit-backdrop-filter: blur(6px); */
  background: rgba(10, 10, 10, 1);
  box-shadow: 0 8px 32px rgb(2, 4, 24);
  border-right: 2px solid rgba(255, 255, 255, .09);
  transition: .4s ease-in-out;
  position: fixed;
  z-index: 10;
}

.sidebar.open {
  width: 360px;
}

.sidebar .logo {
  width: 100%;
  height: 240px;
  padding: 40px 0;
  display: grid;
  align-items: center;
  justify-items: center;
}

.sidebar .logo img {
  width: 56px;
  transition: .4s;
}

.sidebar.open .logo img {
  width: 145px;
}

.sidebar .logo h3 {
  color: #fff;
  font-size: 36px;
  margin-top: 12px;
  text-transform: uppercase;
  /* font-variant: small-caps; */
  pointer-events: none;
  scale: 0;
  opacity: 0;
}

.sidebar.open .logo h3 {
  scale: 1;
  opacity: 1;
  transition: .4s;
  transition-delay: .2s;
}

.sidebar .nav-title {
  color: #dadada;
  margin: 40px 0 18px;
  pointer-events: none;
  opacity: 0;
}

.sidebar.open .nav-title {
  opacity: 1;
  transition: .4s;
  transition-delay: .2s;
}

.sidebar nav {
  padding: 0 30px;
}

.sidebar nav .nav-item {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  border-radius: 4px;
  width: 100%;
  height: 56px;
  padding: 0 16px;
  margin: 8px 0;
  color: #fff;
  transition: .3s;
  text-transform: uppercase;
}

.sidebar nav .nav-item.active {
  background: #d61424 !important;
  /* background: #c850c0 !important; */
}

.sidebar nav .nav-item:hover {
  background: rgba(255, 255, 255, .1);
}

.sidebar nav .nav-item i {
  font-size: 26px;
}

.sidebar nav .nav-item span {
  font-size: 18px;
  margin-left: 8px;
  opacity: 0;
  pointer-events: none;
}

.sidebar.open nav .nav-item span {
  opacity: 1;
  pointer-events: visible;
  transition: .4s;
  transition-delay: .3s;
  font-weight: 700;
}

.sidebar hr {
  width: 100%;
  height: 2px;
  border-radius: 3px;
  margin: 40px 0 50px;
  background: rgba(255, 255, 255, .1);
  opacity: 0;
}

.sidebar.open hr {
  opacity: 1;
  transition: .4s;
}

.sidebar .toggle {

  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  border-radius: 4px;
  width: 100%;
  height: 56px;
  padding: 0 16px;
  margin: 8px 0;
  color: #d61424;
  transition: .3s;
  font-size: 30px;
}



.sidebar .toggle span {
  font-size: 18px;
  margin-left: 8px;
  opacity: 0;
  pointer-events: none;
  text-transform: uppercase;
}

.sidebar.open .toggle span {
  opacity: 1;
  transition: .5s linear;
  transition-delay: .2s;
  font-weight: 700;
}


.sidebar .toggle i {
  transition: .4s linear;
}

.sidebar.open .toggle i {
  transform: rotateY(180deg);
}

.resume-back {
  background: white;
  color: #d61424 !important;
}

/* ****************************************************************************************** */
/* ***************************** TITLE DIVDERS ************************************************/
/* ****************************************************************************************** */



.behind-title {
  position: absolute;
  font-size: 5rem;
  color: rgba(255, 255, 255, 0.04);
  font-weight: 700;
  letter-spacing: -5px;
  /* right: 20%; */
  left: 59vw;
  top: 100px;
}

.behind-title-left {
  position: absolute;
  font-size: 5rem;
  color: rgba(255, 255, 255, 0.04);
  font-weight: 700;
  letter-spacing: -5px;
  left: 30%;
  top: 70px;

}

.title>h1 {
  text-align: center;
  font-weight: 700;
  color: #d61424;
  font-size: 4em;
  margin-top: 170px;
}

.sub-title-text {
  max-width: 900px;
  margin: 0 auto;
  text-align: center;
  color: white;
  padding-top: 50px;
  line-height: 1.5;
  padding-bottom: 50px;
}


.title-l {
  max-width: 500px;
}

.title-l>h1 {
  font-weight: 700;
  color: #d61424;
  font-size: 4em;
  margin-top: 170px;
  margin-left: 220px;
}


.crosses-l {
  position: absolute;
  top: 40px;
}

.crosses-r {
  position: absolute;
  right: 0;
  top: 40px;
}

.horizontal {
  background-color: #D61424;
  height: 10px;
  box-shadow: 0px 10px 10px 1px rgba(0, 0, 0, 0.3);
}

.vertical {
  background-color: #D61424;
  rotate: 90deg;
  height: 10px;
}


.gallery-h {

  max-width: 400px;

}

.gallery-v {

  width: 100px;
  margin-left: 300px;
}


.story-h {
  max-width: 500px;
  margin-left: 100px;
  box-shadow: 0px 10px 10px 1px rgba(0, 0, 0, 0.3);
}

.story-v {
  width: 1700px;
  margin-left: -680px;

}

.skills-h {

  max-width: 400px;
  margin-left: 530px;
}

.skills-v {
  width: 1700px;
  margin-right: -800px;
}




/* ****************************************************************************************** */
/* ********************** PORTFOLIO CONTAINER ************************************************/
/* ****************************************************************************************** */



.work-container {
  background: #1D1D1D;
  margin-bottom: 20px;
}

.work-main {
  height: 400px;
  width: 100%;
  margin-top: 50px;
}

.work-content {
  width: 100%;
  height: 100%;
  padding: 70px 100px;
}

.work-marker {
  color: #d61424;
  position: absolute;
  top: 20px;
  left: 100px;
  font-weight: 700;
  text-transform: uppercase;
}

.works-gallery-image {
  width: 100%;
  height: 100%;
  background-size: 100%;
  background-position: center center;
  transition: all .3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  box-shadow: 0px 10px 10px 1px rgba(0, 0, 0, 0.5);
}

.nav-works-index {
  position: absolute;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 175px;
  display: flex;
  justify-content: space-around;
}

.work-dot {
  width: 5px;
  height: 5px;
  border-radius: 50%;
  /* this will make the div into a circle shape */
  background-color: grey;
  opacity: 0.5;
  transition: all .3s ease-in-out;
}

.gallery-active {
  background-color: #d61424;
  opacity: 1;
}


.work-circle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  cursor: pointer;
  transition: all .1s ease-in-out;
}

.work-circle:before {
  content: "View\AProject";
  white-space: pre;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 17px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: #d61424;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  color: white;
  font-weight: 700;

}


.work-modal {
  height: 80%;
  width: 85%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 2%;
  display: none;
  z-index: 10;
  background: linear-gradient(to right, rgba(255, 255, 255, 1) 0%,
      rgba(255, 255, 255, 1) 12%, rgba(255, 255, 255, 1) 25%,
      rgba(255, 255, 255, 1) 39%, rgba(255, 255, 255, 1) 50%,
      rgba(255, 255, 255, 1) 50%, rgba(9, 142, 208, 1) 50%,
      rgba(9, 142, 208, 1) 76%, rgba(9, 142, 208, 1) 91%,
      rgba(9, 142, 208, 1) 100%);
  overflow: hidden;
}

.work-modal h1 {
  padding: 2%;
  color: white;
}

.work-flex-div {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.work-modal-div {
  width: 50%;
  height: 600px;
  overflow-y: scroll;
}

.work-modal-images {
  width: 100%;
}

.works-modal-title {
  width: 50%;
  padding: 2%;
  height: 600px;
  overflow-y: scroll;
}

.works-close-button {
  border-radius: 50%;
  padding: 0.5em;
  width: 45px;
  height: 45px;
  border: 2px solid white;
  color: #098DD0;
  position: absolute;
  background: orange;
  cursor: pointer;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0px 2px 10px 1px rgba(0, 0, 0, 0.5);
}


.works-close-button:hover {
  border: 2px solid white;
  background-color: #098DD0;
  box-shadow: 0px 2px 10px 1px rgba(10, 156, 201, 0.5);
}

.modal-close {
  color: white;
  font-size: 25px;
  font-weight: bold;
  line-height: 20px;
}


/* ****************************************************************************************** */
/* ***************************** ABOUT SECTION ************************************************/
/* ****************************************************************************************** */

.section-masthead {
  /* min-height: 0; */
  position: relative;
}

.section-dividers {
  overflow: hidden;
  min-height: 0;
  position: relative;
  /* opacity: 0; */
  -webkit-transition: opacity 0.4s;
  -o-transition: opacity 0.4s;
  transition: opacity 0.4s;
}


.about-div {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 30px;
}

.about-canvas {
  height: 80vh !important;
  width: 50% !important;
  padding: 2%;
  border: 1px solid #D61424;
  box-shadow: 0px 0px 10px rgba(235, 15, 15, 0.5);
  margin-right: 20px;
  margin-top: 100px;
  border-radius: 2px;
}

.about-text {
  padding: 10px;
  color: white;
  line-height: 1.5;
  padding-left: 250px;
  padding-right: 50px;
}

.about-p {
  max-width: 1000px;
}

.about-p>header {
  text-transform: uppercase;
  font-weight: 700;
  color: #d61424;
  font-size: 4em;
  margin-top: 130px;
}

.about-bubble-p>p {
  margin-top: 50px;
  padding: 5%;
  box-shadow: 0px 10px 10px 1px rgba(0, 0, 0, 0.1);
  border: 1px solid #D61424;
  border-radius: 6px;
  max-width: 600px;
  font-size: 15px;
}

.about-p-right {
  float: right;
}

.about-p-left {
  float: left;
}



/* Include this part for phone size only (ABOUT SECTION ONLY) */
/* overflow: visible !important */


/* ****************************************************************************************** */
/* **************************** SKILLS & EXPERIENCE SECTION **********************************/
/* ****************************************************************************************** */



.skills-canvas-section {
  display: flex;
  justify-content: space-between;
  padding-left: 200px;
  margin-top: 100px;
}

.skills-individual-template {
  width: 30%;
  height: 100vh;
}

.skills-experience-text-title {
  padding-top: 100px;
}

.skills-text-half {
  width: 1200px;
  padding: 2%;
  color: #D61424;
  font-size: 2em;
  font-weight: 700;
  /* border: 1px solid black; */
}

.skills-text-half {
  margin-top: 30px;
}



.experiences-row-1 {
  display: flex;
  margin-top: 50px;
  margin-bottom: 20px;
}

.experiences-row-2 {
  display: flex;
  margin-top: 20px;
  margin-bottom: 100px;

}

.exp-small {
  display: flex;
  color: white;
  font-size: 20px;
  text-transform: uppercase;
  justify-content: space-between;
  width: 350px;
  margin-right: 50px;
}

.graph-title {
  color: white;
  font-size: 20px;
  margin-top: 40px;
}

.graph-colorarea {
  background-color: #D61424;
  height: 10px;
  border-radius: 100px;
  position: absolute;
  width: 30%;
  margin-top: 30px;
  z-index: 10;
  /* box-shadow: 0px 10px 10px 1px rgba(0, 0, 0, 0.1); */
}

.graph-greyarea {
  background-color: #292829;
  height: 10px;
  border-radius: 100px;
  margin-top: 30px;
  width: 40%;
  position: absolute;
  box-shadow: 0px 10px 10px 1px rgba(0, 0, 0, 0.1);
}

.second-graph {
  margin-top: 75px;
}

.second-color {
  width: 25%;
}


/* ****************************************************************************************** */
/* ********************************* CONTACT SECTION ******************************************/
/* ****************************************************************************************** */


@media only screen and (max-width: 1920px) {

  section {
    width: 100% !important;
  }

}